
on:
 push:
   branches:
   - main
   paths:
   - 'cluster/aws03/**'


env:
 AWS_ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY }}
 AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_KEY }}

jobs:
 terraform:
   name: "Terraform Infrastructure Change Management"
   runs-on: ubuntu-latest
   defaults:
     run:
       shell: bash
       # We keep Terraform files in the terraform directory.
       working-directory: cluster/aws03

   steps:
     - name: Checkout the repository to the runner
       uses: actions/checkout@v2

     - name: Setup Terraform with specified version on the runner
       uses: hashicorp/setup-terraform@v2
       with:
         terraform_version: 1.3.0

     - name: Terraform init
       id: init
       run: |
         cp ../../modules/aws02/provider.tf .
         cp ../../modules/aws02/vpc.tf .
         cp ../../modules/aws02/eks.tf .
         cp ../../modules/aws02/variables.tf .
         cp ../../modules/aws02/application.tf .         
         sed -i -e "s/TERRAFORM/aws03/g" provider.tf
         sed -i -e "s/TERRAFORM/aws03/g" application.tf
         terraform init -backend-config="bucket=dunhuang-gansu-terraform-state"
       
     - name: Terraform Plan
       run: terraform plan -lock=false
       
     #- name: Terraform Apply
     #  run: terraform apply -auto-approve -input=false -lock=false

     #- name: POST EKS
     #  run: |
     #    rm -rf eks.tf
     #    cp ../../modules/aws02/eks_post.tf .
     #    cp ../../modules/aws02/argo.tf .
     #    cp ../../modules/aws02/application.tf .
         
     #- name: Terraform Plan
     #  run: terraform plan -lock=false
         
     #- name: Terraform Apply
     #  run: terraform apply -auto-approve -input=false -lock=false
